<!DOCTYPE html>
<html>
<head>
    <title>resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main-part">
        <div class="col-md-12 row">
            <div class="col-md-3 miniprofile">
                <div class="card border-secondary mb-3" style="max-width: 20rem; margin: 15px;box-shadow: rgb(0, 0, 0) 0px 6px 6px; top: 10px; bottom: 30px;">
                    <div class="card-body" style="text-align:center;">
                        <img src="profileimg.jpg" style="align-items: center;width: 200px; height: 200px; border-radius: 60%;">
                        <h5 style="color:aqua">kamireddy seshu kumar</h5>
                        <h4>Student</h4>
                        <p>+918919006364</p>
                        <p>kamireddyseshu@gmail.com</p>
                        <p>Visakhapatnam,Andhra Pradesh</p>
                    </div>
                </div>      
            </div>
            <div class="col-md-8">
                <div class="card border-secondary mb-8 card-infomation" style="max-width: 90rem; box-shadow: rgb(0, 0, 0) 0px 6px 6px; top: 10px; bottom: 30px;">
                    <section>
                        <h3>Experience:</h3>
                        <hr>
                        <ul>
                            <li>no forther experience.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Achievements:</h3>
                        <hr>
                        <ul>
                            <li>Udemy Web Development Bootcamp.</li>
                        </ul>
                    </section>
                    <section class="special">
                        <h3>Skills:</h3>
                        <hr>
                        <h4>Languages:</h4>
                        <span>Python</span>
                        <span>JavaScript</span>
                        <span>CSS3</span>
                        <span>HTML5</span>
                        <h4>Libraries:</h4>
                        <span>Jquery</span>
                        <span>ReactJS</span>
                        <span>NodeJS</span>
                        <h4>Database:</h4>
                        <span>MongoDB</span>
                    </section>
                    <section>
                        <h3>Education:</h3>
                        <hr>
                        <ul>
                            <li>Pursing B-Tech in Raghu engineering college.</li>
                            <hr>
                            <li>Diploma completed in prasanthi polytechnic. </li>
                            <hr>
                            <li>completed school study's in ST Judes EM school.</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>

</body>
</html>